<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en>
<head>
<title>Style Sheet Dependence</title>
<link rev=Made href="mailto:liam@htmlhelp.com">
<link rel=Start href="index.html">
<link rel=Up href="index.html">
<link rel=Prev href="style-html.html">
<link rel=Next href="references.html">
<link rel=Glossary href="http://www.htmlhelp.com/glossary/glossary.html">
<link rel=Copyright href="http://www.htmlhelp.com/copyright.html">
<link rel=StyleSheet href="style.css" type="text/css">
<link rel=StyleSheet href="aural.css" type="text/css" media=aural>
<meta name="author" content="John Pozadzides/Liam Quinn">
<meta name="description" content="Don't become dependent on style sheets; get help now.">
<meta name="keywords" content="html authoring, newsgroup, web design group, web page design, help, frequently asked questions, internet help, site creation, page creation, site design, page design, site layout, page layout, html, hypertext markup language, hyper text markup language, questions, graphics, validation, validators, www pages, html 3.2, wilbur, help files, tutorials, articles, reference material, guide, wdg, style, stylesheet, style sheet, css, cascading style sheets, cheap hacks, drop shadows, shadow, answer">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#000080">
<h2><img src="wdglogo1.gif" width=250 height=83 alt="The Web Design Group"></h2>
<h1 align=center>Style Sheet Dependence<img src="css.gif" alt="" align=right width=99 height=73 hspace=5></h1>
<hr>
<p>Cascading Style Sheets have still not come into widespread use, but <em>misuse</em> of CSS has already begun. Style sheets, when used properly, can be an effective tool for providing a unique and attractive presentation, while still allowing a page to be accessible to all users. However, as soon as a page's message becomes dependent on the style sheet, the page has become a failure on the Web.</p>
<p>Style sheets were designed to allow the author to <em>influence</em> the presentation, but <em>not</em> to control it. Style sheets can be overridden by users who may choose--or require--their own style sheet. For these reasons, authors who depend on a certain style will find their pages inaccessible to a significant portion of users.</p>
<p>Poor uses of style sheets are demonstrated in many so-called CSS galleries. One common hack that has appeared in various places is that of the "drop shadow." This is created by using negative margins, and involves a large amount of dependence on the style sheet. When the style sheet is removed, either at the user's discretion or by using a browser that does not support CSS, the page is often unusable.</p>
<p>As an example, take a look at <a href="http://www.microsoft.com/truetype/css/gallery/slide7.htm">SpaceGUN Magazine</a>, a fictional magazine featured in <a href="http://www.microsoft.com/truetype/css/gallery/entrance.htm">Microsoft's CSS Gallery</a>. Using Microsoft Internet Explorer 3.01 with style sheets enabled, the presentation is certainly unique and eye-catching:</p>
<p align=center><a href="drop-shadows-large.gif"><img src="drop-shadows-small.gif" alt="[Screen shot showing the title &quot;SpaceGUN Magazine&quot; with multiple drop shadows]" width=400 height=286></a></p>
<p>But as soon as style sheets are disabled, the result is very different, even using the same browser:</p>
<p align=center><a href="drop-shadows-no-css-large.gif"><img src="drop-shadows-no-css-small.gif" alt="[Screen shot showing &quot;SpaceGUN&quot; repeated five times, followed by &quot;Magazine&quot; repeated five times, and then characters that do not line up properly, leaving gibberish.]" width=400 height=285></a></p>
<p>Quite clearly, the page is unusable on the Web due to its drop shadows and other negative margin tricks that leave many readers with a jumbled mess. The example also shows that dependence on style sheets is a recipe for failure. A Web document is not effective if it is not accessible.</p>
<p>Style sheet designers should take care to always ensure that their Web pages are in no way dependent on the style sheet. Some authors have tried to use the WingDings font to produce glyphs without the hassle and added download time of actual images. While the motive of reducing download time is admirable, such authoring is dependent on the user having the WingDings font and on the style sheet being enabled--conditions that can never be assured on the World Wide Web.</p>
<hr width="60%" align=right>
<p align=right>Maintained by <a href="mailto:john@htmlhelp.com">John&#160;Pozadzides</a> and <a href="mailto:liam@htmlhelp.com">Liam&#160;Quinn</a></p>
<hr>
<p class=toolbar align=center><a href="http://www.htmlhelp.com/"><img src="wdglogo-small.gif" width=105 height=40 alt="Web Design Group ~ "></a><a href="index.html">CSS&#160;Index</a>&#160;~ <a href="structure.html">CSS&#160;Structure</a>&#160;~ <a href="properties.html">CSS&#160;Properties</a></p>
<p align=center><small><a href="http://www.htmlhelp.com/copyright.html">Copyright &#169;</a> 1997 John Pozadzides and Liam Quinn. All rights reserved.</small></p>
</body>
</html>
