<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en>
<head>
<title>Guide to Cascading Style Sheets</title>
<link rev=Made href="mailto:liam@htmlhelp.com">
<link rel=Start href="index.html">
<link rel=Glossary href="http://www.htmlhelp.com/glossary/glossary.html">
<link rel=Copyright href="http://www.htmlhelp.com/copyright.html">
<link rel=StyleSheet href="style.css" type="text/css">
<link rel=StyleSheet href="aural.css" type="text/css" media=aural>
<meta name="author" content="John Pozadzides/Liam Quinn">
<meta name="description" content="The Web Design Group's guide to Cascading Style Sheets.">
<meta name="keywords" content="web design group, web page design, help, frequently asked questions, site creation, page creation, site design, page design, site layout, page layout, www pages, guide, wdg, style, stylesheet, style sheet, css, cascading style sheets">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#000080">
<h1 align=center>Cascading Style Sheets<img src="css.gif" alt="" align=right width=99 height=73 hspace=5></h1>
<hr>
<dl>
<dt><a href="stylesheets-now.html">Style Sheets Now!</a></dt>
<dd>Change the appearance of hundreds of Web pages by changing just one file... Influence presentation without losing visitors... All with the power and flexibility of Web style sheets.</dd>
<dt><a href="quick-tutorial.html">Quick Tutorial</a></dt>
<dd>A basic introduction to Cascading Style Sheets.</dd>
<dt><a href="structure.html">CSS Structure and Rules</a></dt>
<dd>An introduction to the various kinds of selectors, pseudo-classes, pseudo-elements, and cascading order.</dd>
<dt><a href="properties.html">CSS Properties</a></dt>
<dd>Descriptions of the various properties available in Cascading Style Sheets, level&#160;1.</dd>
<dt><a href="style-html.html">Linking Style Sheets to HTML</a></dt>
<dd>Various methods of incorporating style sheets into an HTML document.</dd>
<dt><a href="dependence.html">Style Sheet Dependence</a></dt>
<dd>How to misuse style sheets and make your pages inaccessible.</dd>
<dt><a href="http://www.htmlhelp.com/tools/csscheck/">CSSCheck</a></dt>
<dd>Check the syntax and style of your Cascading Style Sheets with this CSS lint.</dd>
<dt><a href="references.html">CSS References</a></dt>
<dd>Links to CSS specifications and other documentation.</dd>
</dl>
<p align=right>Maintained by <a href="mailto:john@htmlhelp.com">John&#160;Pozadzides</a> and <a href="mailto:liam@htmlhelp.com">Liam&#160;Quinn</a></p>

<hr>
<p class=toolbar align=center><a href="http://www.htmlhelp.com/"><img src="wdglogo-small.gif" width=105 height=40 alt="Web Design Group ~ "></a><a href="index.html">CSS&#160;Index</a>&#160;~ <a href="structure.html">CSS&#160;Structure</a>&#160;~ <a href="properties.html">CSS&#160;Properties</a></p>
<p align=center><small><a href="http://www.htmlhelp.com/copyright.html">Copyright &#169;</a> 1997 John Pozadzides and Liam Quinn. All rights reserved.</small></p>
</body>
</html>