<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en>
<head>
<title>CSS Properties</title>
<link rev=Made href="mailto:liam@htmlhelp.com">
<link rel=Start href="index.html">
<link rel=Up href="index.html">
<link rel=Prev href="structure.html">
<link rel=Next href="style-html.html">
<link rel=Glossary href="http://www.htmlhelp.com/glossary/glossary.html">
<link rel=Copyright href="http://www.htmlhelp.com/copyright.html">
<link rel=StyleSheet href="style.css" type="text/css">
<link rel=StyleSheet href="aural.css" type="text/css" media=aural>
<meta name="author" content="John Pozadzides/Liam Quinn">
<meta name="description" content="A description of all the properties of Cascading Style Sheets, level 1.">
<meta name="keywords" content="html authoring, newsgroup, web design group, web page design, help, frequently asked questions, internet help, site creation, page creation, site design, page design, site layout, page layout, html, hypertext markup language, hyper text markup language, questions, graphics, validation, validators, www pages, html 3.2, wilbur, help files, tutorials, articles, reference material, guide, wdg, style, stylesheet, style sheet, css, cascading style sheets, properties, property, answer">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#000080">
<h2><img src="wdglogo1.gif" width=250 height=83 alt="The Web Design Group"></h2>
<h1 align=center>CSS Properties<img src="css.gif" alt="" align=right width=99 height=73 hspace=5></h1>
<hr>
<p class=top>This section is also available as a <a href="all-properties.html">single document (92 kB)</a>.</p>
<p class=top><a href="syntax.html">Syntax Used in Property Definitions</a></p>
<h2><a href="font/index.html">Font Properties</a></h2>
<ul>
<li><a href="font/font-family.html">Font Family</a></li>
<li><a href="font/font-style.html">Font Style</a></li>
<li><a href="font/font-variant.html">Font Variant</a></li>
<li><a href="font/font-weight.html">Font Weight</a></li>
<li><a href="font/font-size.html">Font Size</a></li>
<li><a href="font/font.html">Font</a></li>
</ul>
<h2><a href="color-background/index.html">Color and Background Properties</a></h2>
<ul>
<li><a href="color-background/color.html">Color</a></li>
<li><a href="color-background/background-color.html">Background Color</a></li>
<li><a href="color-background/background-image.html">Background Image</a></li>
<li><a href="color-background/background-repeat.html">Background Repeat</a></li>
<li><a href="color-background/background-attachment.html">Background Attachment</a></li>
<li><a href="color-background/background-position.html">Background Position</a></li>
<li><a href="color-background/background.html">Background</a></li>
</ul>
<h2><a href="text/index.html">Text Properties</a></h2>
<ul>
<li><a href="text/word-spacing.html">Word Spacing</a></li>
<li><a href="text/letter-spacing.html">Letter Spacing</a></li>
<li><a href="text/text-decoration.html">Text Decoration</a></li>
<li><a href="text/vertical-align.html">Vertical Alignment</a></li>
<li><a href="text/text-transform.html">Text Transformation</a></li>
<li><a href="text/text-align.html">Text Alignment</a></li>
<li><a href="text/text-indent.html">Text Indentation</a></li>
<li><a href="text/line-height.html">Line Height</a></li>
</ul>
<h2><a href="box/index.html">Box Properties</a></h2>
<ul>
<li><a href="box/margin-top.html">Top Margin</a></li>
<li><a href="box/margin-right.html">Right Margin</a></li>
<li><a href="box/margin-bottom.html">Bottom Margin</a></li>
<li><a href="box/margin-left.html">Left Margin</a></li>
<li><a href="box/margin.html">Margin</a></li>
<li><a href="box/padding-top.html">Top Padding</a></li>
<li><a href="box/padding-right.html">Right Padding</a></li>
<li><a href="box/padding-bottom.html">Bottom Padding</a></li>
<li><a href="box/padding-left.html">Left Padding</a></li>
<li><a href="box/padding.html">Padding</a></li>
<li><a href="box/border-top-width.html">Top Border Width</a></li>
<li><a href="box/border-right-width.html">Right Border Width</a></li>
<li><a href="box/border-bottom-width.html">Bottom Border Width</a></li>
<li><a href="box/border-left-width.html">Left Border Width</a></li>
<li><a href="box/border-width.html">Border Width</a></li>
<li><a href="box/border-color.html">Border Color</a></li>
<li><a href="box/border-style.html">Border Style</a></li>
<li><a href="box/border-top.html">Top Border</a></li>
<li><a href="box/border-right.html">Right Border</a></li>
<li><a href="box/border-bottom.html">Bottom Border</a></li>
<li><a href="box/border-left.html">Left Border</a></li>
<li><a href="box/border.html">Border</a></li>
<li><a href="box/width.html">Width</a></li>
<li><a href="box/height.html">Height</a></li>
<li><a href="box/float.html">Float</a></li>
<li><a href="box/clear.html">Clear</a></li>
</ul>
<h2><a href="classification/index.html">Classification Properties</a></h2>
<ul>
<li><a href="classification/display.html">Display</a></li>
<li><a href="classification/white-space.html">Whitespace</a></li>
<li><a href="classification/list-style-type.html">List Style Type</a></li>
<li><a href="classification/list-style-image.html">List Style Image</a></li>
<li><a href="classification/list-style-position.html">List Style Position</a></li>
<li><a href="classification/list-style.html">List Style</a></li>
</ul>
<h2><a href="units.html">Units</a></h2>
<ul>
<li><a href="units.html#length">Length Units</a></li>
<li><a href="units.html#percentage">Percentage Units</a></li>
<li><a href="units.html#color">Color Units</a></li>
<li><a href="units.html#urls">URLs</a></li>
</ul>
<hr width="60%" align=right>
<p align=right>Maintained by <a href="mailto:john@htmlhelp.com">John&#160;Pozadzides</a> and <a href="mailto:liam@htmlhelp.com">Liam&#160;Quinn</a></p>
<hr>
<p class=toolbar align=center><a href="http://www.htmlhelp.com/"><img src="wdglogo-small.gif" width=105 height=40 alt="Web Design Group ~ "></a><a href="index.html">CSS&#160;Index</a>&#160;~ <a href="structure.html">CSS&#160;Structure</a>&#160;~ <a href="properties.html">CSS&#160;Properties</a></p>
<p align=center><small><a href="http://www.htmlhelp.com/copyright.html">Copyright &#169;</a> 1997 John Pozadzides and Liam Quinn. All rights reserved.</small></p>
</body>
</html>
