<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en>
<head>
<title>CSS References</title>
<link rev=Made href="mailto:liam@htmlhelp.com">
<link rel=Start href="index.html">
<link rel=Up href="index.html">
<link rel=Prev href="dependence.html">
<link rel=Glossary href="http://www.htmlhelp.com/glossary/glossary.html">
<link rel=Copyright href="http://www.htmlhelp.com/copyright.html">
<link rel=StyleSheet href="style.css" type="text/css">
<link rel=StyleSheet href="aural.css" type="text/css" media=aural>
<meta name="author" content="John Pozadzides/Liam Quinn">
<meta name="description" content="Links to reference material for Cascading Style Sheets.">
<meta name="keywords" content="web design group, wdg, style, stylesheet, style sheet, css, cascading style sheets, links, references">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#000080">
<h2><img src="wdglogo1.gif" width=250 height=83 alt="The Web Design Group"></h2>
<h1 align=center>CSS References<img src="css.gif" alt="" align=right width=99 height=73 hspace=5></h1>
<hr>
<dl>
<dt><a href="http://www.w3.org/TR/REC-CSS1">Cascading Style Sheets, level&#160;1</a></dt>
<dd>The <a href="http://www.w3.org/">W3C</a>'s Recommendation gives the complete specification for CSS1.</dd>
<dt><a href="http://www.cwi.nl/%7Esteven/www/css1-qr.html">Quick Reference to Cascading Style Sheets, level&#160;1</a></dt>
<dd>A handy quick reference for the properties and units of CSS1.</dd>
<dt><a href="http://www.w3.org/Style/css/">CSS draft specifications</a></dt>
<dd>The <a href="http://www.w3.org/">W3C</a>'s CSS home, with notes on browser and editor support, plus all the CSS drafts past and present.</dd>
<dt><a href="http://www.hwg.org/resources/faqs/cssFAQ.html">CSS Frequently Asked Questions</a></dt>
<dd>A thorough list of frequently asked questions concerning CSS.</dd>
<dt><a href="http://css.nu/pointers/">CSS Pointers</a></dt>
<dd>A comprehensive list of well-selected CSS links.</dd>
<dt><a href="http://css.nu/pointers/bugs.html">CSS Bugs/Workarounds</a></dt>
<dd>A listing of bugs and workarounds for widely used CSS browsers.</dd>
<dt><a href="http://www.shadow.net/%7Ebraden/nostyle/ie3.html">CSS1 support in Microsoft Internet Explorer 3.0</a></dt>
<dd>A look at CSS1 bugs and missing support in <a href="http://www.microsoft.com/ie/ie3/">Microsoft Internet Explorer 3.0 for Windows&#160;95 &amp; NT&#160;4.0</a>.</dd>
<dt><a href="http://style.webreview.com/">Web Review Style Sheets Reference Guide</a></dt>
<dd>Helpful articles and the always-popular <a href="http://style.webreview.com/#charts">Browser Compatibility Charts</a>.</dd>
<dt><a href="http://developer.netscape.com/support/bugs/known/css.html">Style Sheets Known Issues</a></dt>
<dd>Bugs and unsupported features in <a href="http://home.netscape.com/comprod/products/communicator/navigator.html">Netscape Navigator 4.0</a>'s CSS implementation.</dd>
<dt><a href="http://www.w3.org/Amaya/User/CSS.html">CSS support in Amaya</a></dt>
<dd>Documentation of the CSS support in <a href="http://www.w3.org/Amaya/">Amaya</a>, the <a href="http://www.w3.org/">W3C</a>'s test-bed browser.</dd>
</dl>
<hr width="60%" align=right>
<p align=right>Maintained by <a href="mailto:john@htmlhelp.com">John&#160;Pozadzides</a> and <a href="mailto:liam@htmlhelp.com">Liam&#160;Quinn</a></p>
<hr>
<p class=toolbar align=center><a href="http://www.htmlhelp.com/"><img src="wdglogo-small.gif" width=105 height=40 alt="Web Design Group ~ "></a><a href="index.html">CSS&#160;Index</a>&#160;~ <a href="structure.html">CSS&#160;Structure</a>&#160;~ <a href="properties.html">CSS&#160;Properties</a></p>
<p align=center><small><a href="http://www.htmlhelp.com/copyright.html">Copyright &#169;</a> 1997-98 John Pozadzides and Liam Quinn. All rights reserved.</small></p>
</body>
</html>
