<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en>
<head>
<title>Syntax Used in CSS Property Definitions</title>
<link rev=Made href="mailto:liam@htmlhelp.com">
<link rel=Start href="index.html">
<link rel=Up href="properties.html">
<link rel=Glossary href="http://www.htmlhelp.com/glossary/glossary.html">
<link rel=Copyright href="http://www.htmlhelp.com/copyright.html">
<link rel=StyleSheet href="style.css" type="text/css">
<link rel=StyleSheet href="aural.css" type="text/css" media=aural>
<meta name="author" content="John Pozadzides/Liam Quinn">
<meta name="robots" content="noindex">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#000080">
<h2><img src="wdglogo1.gif" width=250 height=83 alt="The Web Design Group"></h2>
<h1 align=center>Syntax Used in CSS Property Definitions<img src="css.gif" alt="" align=right width=99 height=73 hspace=5></h1>
<hr>
<dl>
<dt>&lt;Foo&gt;</dt>
<dd>Value of type Foo. Common types are discussed on the <a href="units.html">Units</a> page.</dd>
<dt>Foo</dt>
<dd>A keyword that must appear literally (though without case sensitivity). Commas and slashes must also appear literally.</dd>
<dt>A B C</dt>
<dd>A must occur, then B, then C, in that order.</dd>
<dt>A | B</dt>
<dd>A or B must occur.</dd>
<dt>A || B</dt>
<dd>A or B or both must occur, in any order.</dd>
<dt>[ Foo ]</dt>
<dd>Brackets are used to group items together.</dd>
<dt>Foo*</dt>
<dd>Foo is repeated zero or more times.</dd>
<dt>Foo+</dt>
<dd>Foo is repeated one or more times.</dd>
<dt>Foo?</dt>
<dd>Foo is optional.</dd>
<dt>Foo{A,B}</dt>
<dd>Foo must occur at least A times and at most B times.</dd>
</dl>
<hr width="60%" align=right>
<p align=right>Maintained by <a href="mailto:john@htmlhelp.com">John&#160;Pozadzides</a> and <a href="mailto:liam@htmlhelp.com">Liam&#160;Quinn</a></p>
<hr>
<p class=toolbar align=center><a href="http://www.htmlhelp.com/"><img src="wdglogo-small.gif" width=105 height=40 alt="Web Design Group ~ "></a><a href="index.html">CSS&#160;Index</a>&#160;~ <a href="structure.html">CSS&#160;Structure</a>&#160;~ <a href="properties.html">CSS&#160;Properties</a></p>
<p align=center><small><a href="http://www.htmlhelp.com/copyright.html">Copyright &#169;</a> 1997 John Pozadzides and Liam Quinn. All rights reserved.</small></p>
</body>
</html>
