<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en>
<head>
<title>Font Variant</title>
<link rev=Made href="mailto:liam@htmlhelp.com">
<link rel=Start href="../index.html">
<link rel=Prev href="font-style.html">
<link rel=Next href="font-weight.html">
<link rel=Up href="../properties.html">
<link rel=Glossary href="http://www.htmlhelp.com/glossary/glossary.html">
<link rel=Copyright href="http://www.htmlhelp.com/copyright.html">
<link rel=StyleSheet href="../style.css" type="text/css">
<link rel=StyleSheet href="../aural.css" type="text/css" media=aural>
<meta name="author" content="John Pozadzides/Liam Quinn">
<meta name="description" content="A description of the font-variant property of Cascading Style Sheets, level 1.">
<meta name="keywords" content="html authoring, newsgroup, web design group, web page design, help, frequently asked questions, internet help, site creation, page creation, site design, page design, site layout, page layout, html, hypertext markup language, hyper text markup language, questions, graphics, validation, validators, www pages, html 3.2, wilbur, help files, tutorials, articles, reference material, guide, wdg, style, stylesheet, style sheet, css, cascading style sheets, font-variant property, font variant, small-caps, small caps, answer">
<meta http-equiv="Content-Style-Type" content="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#000080">
<h2><img src="../wdglogo1.gif" width=250 height=83 alt="The Web Design Group"></h2>
<h1 align=center>Font Variant<img src="../css.gif" alt="" align=right width=99 height=73 hspace=5></h1>
<hr>
<table cellpadding=5>
<tr>
	<th valign=top align=left><b>Syntax:</b> </th> 
	<td valign=top>font-variant: &lt;value&gt;<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Possible Values:</b> </th> 
	<td valign=top><span style="font-variant: normal">normal</span> | <span style="font-variant: small-caps">small-caps</span><br></td>
</tr>
<tr>
	<th valign=top align=left><b>Initial Value:</b> </th> 
	<td valign=top><span style="font-variant: normal">normal</span><br></td>
</tr>
<tr>
	<th valign=top align=left><b>Applies to:</b> </th> 
	<td valign=top>All elements<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Inherited:</b> </th> 
	<td valign=top>Yes<br></td>
</tr>
</table>
<p>The <strong class=css>font-variant</strong> property determines if the font is to display in <strong class=css><span style="font-variant: normal">normal</span></strong> or <strong class=css><span style="font-variant: small-caps">small-caps</span></strong>. Small-caps are displayed when all the letters of the word are in capitals with uppercase characters slightly larger than lowercase. Later versions of CSS may support additional variants such as condensed, expanded, small-caps numerals or other custom variants. An example of a font-variant assignment would be:</p>
<pre><code class=css>SPAN { font-variant: small-caps }</code></pre>
<hr width="60%" align=right>
<p align=right>Maintained by <a href="mailto:john@htmlhelp.com">John&#160;Pozadzides</a> and <a href="mailto:liam@htmlhelp.com">Liam&#160;Quinn</a></p>
<hr>
<p class=toolbar align=center><a href="http://www.htmlhelp.com/"><img src="../wdglogo-small.gif" width=105 height=40 alt="Web Design Group ~ "></a><a href="../index.html">CSS&#160;Index</a>&#160;~ <a href="../structure.html">CSS&#160;Structure</a>&#160;~ <a href="../properties.html">CSS&#160;Properties</a></p>
<p align=center><small><a href="http://www.htmlhelp.com/copyright.html">Copyright &#169;</a> 1997 John Pozadzides and Liam Quinn. All rights reserved.</small></p>
</body>
</html>
