<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en-us">
  <HEAD>
    <TITLE>
      HTML 4.0 Reference
    </TITLE>
    <LINK rel="StyleSheet" href="style.css" type="text/css">
    <LINK rel="StyleSheet" href="aural.css" type="text/css" media="aural">
    <META name="description" content="The Web Design Groups comprehensive reference to HTML 4.0, with full descriptions of all elements and attributes.">
  </HEAD>
  <BODY>
    <P align="center">
      <IMG src="html_ref.gif" width="450" height="106">
    </P>
    <P>
      HTML 4.0 became a <A href="http://www.w3.org/TR/REC-html40/">W3C Recommendation</A> in December of 1997. The new <ABBR class="initialism" title="HyperText Markup Language">HTML</ABBR> standard
      provides a number of significant improvements over previous versions of the language while emphasizing the concepts of accessibility and structural markup.
    </P>
    <H3>
      Contents
    </H3>
    <DL>
      <DT>
        <A href="../1stPage Guide/main.htm">Quick 1st Page Guide</A>
      </DT>
      <DD>
        A quick guide on how to use the most common features within 1st Page 2000.
      </DD>
      <DT>
        &nbsp;
      </DT>
      <DT>
        <A href="new.html">What's New in HTML&nbsp;4.0</A>
      </DT>
      <DD>
        A summary of the new features in HTML&nbsp;4.0 and a look at the key concepts behind the new standard.
      </DD>
      <DT>
        &nbsp;
      </DT>
      <DT>
        <A href="structure.html">Structure of an HTML&nbsp;4.0 Document</A>
      </DT>
      <DD>
        An explanation of elements, tags, and attributes, and how they are used in an HTML&nbsp;4.0 document.
      </DD>
      <DT>
        &nbsp;
      </DT>
      <DT>
        <A href="olist.html">Organizational List of HTML&nbsp;4.0 Elements</A>
      </DT>
      <DD>
        All HTML&nbsp;4.0 elements organized by their function.
      </DD>
      <DT>
        &nbsp;
      </DT>
      <DT>
        <A href="alist.html">Alphabetical List of HTML&nbsp;4.0 Elements</A>
      </DT>
      <DD>
        All HTML&nbsp;4.0 elements listed alphabetically.
      </DD>
      <DT>
        &nbsp;
      </DT>
      <DT>
        <A href="entities/index.html">HTML 4.0 Entities</A>
      </DT>
      <DD>
        All character entity references in HTML&nbsp;4.0 along with their numeric character references and rendering in your browser.
      </DD>
      <DT>
        &nbsp;
      </DT>
      <DT>
        <A href="css/index.html">Cascading Style Sheets</A> (CSS)
      </DT>
      <DD>
        What are Style Sheets, Why should you use them. The complete guide that tells you everything you need to know about Style Sheets!
      </DD>
      <DT>
        &nbsp;
      </DT>
      <DT>
        <A href="ssi.html">Server Side Includes</A> (SSI)
      </DT>
      <DD>
        The What, How and Why uses of Server Side Includes. The complete guide!
      </DD>
      <DT>
        &nbsp;
      </DT>
      <DT>
        <A href="faq.html">FAQ</A>
      </DT>
      <DD>
        The most Frequently Asked Questions web builders come up with when building websites! - You have questions, we have the answers!
      </DD>
      <DT>
        &nbsp;
      </DT>
      <DT>
        <A href="faq2.html">The Other FAQ</A>
      </DT>
      <DD>
        More Frequently Asked Questions about web authoring answered here!
      </DD>
      <DT>
        &nbsp;
      </DT>
      <DT>
        <A href="relative.html">Using relative URLs</A>
      </DT>
      <DD>
        A short guide on how these work and how to construct and resolve them.
      </DD>
      <DT>
        &nbsp;
      </DT>
    </DL>
    <DIV class="footer">
      <DIV align="center">
        <FONT size="2"><A href="olist.html">Elements&nbsp;by&nbsp;Function</A>&nbsp;~ <A href="alist.html">Elements&nbsp;Alphabetically</A></FONT><BR>
        <BR>
         
        <ADDRESS>
          <FONT size="2">Maintained by <A href="http://www.htmlhelp.com/%7Eliam/">Liam Quinn</A> &lt;<A href="mailto:liam@htmlhelp.com">liam@htmlhelp.com</A>&gt;</FONT>
        </ADDRESS>
        <BR>
        <BR>
        <BR>
         
        <ADDRESS>
          <A href="http://www.htmlhelp.com/copyright.html"><FONT size="2">Copyright &copy;</FONT></A> <FONT size="2">1998 Liam Quinn. All rights reserved.</FONT><BR>
          <FONT size="2">Copyright &copy;</FONT> <FONT size="2">1999 Evrsoft. All rights reserved.</FONT>
        </ADDRESS>
        <BR>
        <BR>
        <A href="http://www.htmlhelp.com/"><IMG src="wdglogo-small.gif" width="105" height="40" alt="Web Design Group ~" border="0"></A>
      </DIV>
    </DIV>
  </BODY>
</HTML>

