<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en>
<head>
<title>Classification Properties</title>
<link rev=Made href="mailto:liam@htmlhelp.com">
<link rel=Start href="../index.html">
<link rel=Prev href="../box/index.html">
<link rel=Up href="../properties.html">
<link rel=Glossary href="http://www.htmlhelp.com/glossary/glossary.html">
<link rel=Copyright href="http://www.htmlhelp.com/copyright.html">
<link rel=StyleSheet href="../style.css" type="text/css">
<link rel=StyleSheet href="../aural.css" type="text/css" media=aural>
<meta name="author" content="John Pozadzides/Liam Quinn">
<meta name="description" content="Descriptions of the classification properties of Cascading Style Sheets, level 1.">
<meta name="keywords" content="html authoring, newsgroup, web design group, web page design, help, frequently asked questions, internet help, site creation, page creation, site design, page design, site layout, page layout, html, hypertext markup language, hyper text markup language, questions, graphics, validation, validators, www pages, html 3.2, wilbur, help files, tutorials, articles, reference material, guide, wdg, style, stylesheet, style sheet, css, cascading style sheets, classification properties, answer">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#000080">
<h2><img src="../wdglogo1.gif" width=250 height=83 alt="The Web Design Group"></h2>
<h1 align=center>Classification Properties<img src="../css.gif" alt="" align=right width=99 height=73 hspace=5></h1>
<hr>
<ul>
<li><a href="#display">Display</a></li>
<li><a href="#white-space">Whitespace</a></li>
<li><a href="#list-style-type">List Style Type</a></li>
<li><a href="#list-style-image">List Style Image</a></li>
<li><a href="#list-style-position">List Style Position</a></li>
<li><a href="#list-style">List Style</a></li>
</ul>
<hr>
<h2><a name="display">Display</a></h2>
<table cellpadding=5>
<tr>
	<th valign=top align=left><b>Syntax:</b> </th> 
	<td valign=top>display: &lt;value&gt;<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Possible Values:</b> </th> 
	<td valign=top>block | inline | list-item | none<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Initial Value:</b> </th> 
	<td valign=top>block<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Applies to:</b> </th> 
	<td valign=top>All elements<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Inherited:</b> </th> 
	<td valign=top>No<br></td>
</tr>
</table>
<p>The <strong class=css>display</strong> property is used to define an element with one of four values:</p>
<ul>
<li><strong class=css>block</strong> (a line break before and after the element)</li>
<li><strong class=css>inline</strong> (no line break before and after the element)</li>
<li><strong class=css>list-item</strong> (same as <strong class=css>block</strong> except a list-item marker is added)</li>
<li><strong class=css>none</strong> (no display)</li>
</ul>
<p>Each element typically is given a default <strong class=css>display</strong> value by the browser, based on suggested rendering in the HTML specification.</p>
<p>The <strong class=css>display</strong> property can be dangerous because of its ability to display elements in what would otherwise be an improper format. The use of the value <strong class=css>none</strong> will turn off display of the element to which it is assigned, including any children elements!</p>
<hr width="67%" align=center>
<h2><a name="white-space">Whitespace</a></h2>
<table cellpadding=5>
<tr>
	<th valign=top align=left><b>Syntax:</b> </th> 
	<td valign=top>white-space: &lt;value&gt;<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Possible Values:</b> </th> 
	<td valign=top>normal | pre | nowrap<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Initial Value:</b> </th> 
	<td valign=top>normal<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Applies to:</b> </th> 
	<td valign=top>Block-level elements<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Inherited:</b> </th> 
	<td valign=top>Yes<br></td>
</tr>
</table>
<p>The <strong class=css>white-space</strong> property will determine how spaces within the element are treated. This property takes one of three values:</p>
<ul>
<li><strong class=css>normal</strong> (collapses multiple spaces into one)</li>
<li><strong class=css>pre</strong> (does not collapse multiple spaces)</li>
<li><strong class=css>nowrap</strong> (does not allow line wrapping without a <a href="http://www.htmlhelp.com/reference/html40/special/br.html">&lt;BR&gt;</a> tag)</li>
</ul>
<hr width="67%" align=center>
<h2><a name="list-style-type">List Style Type</a></h2>
<table cellpadding=5>
<tr>
	<th valign=top align=left><b>Syntax:</b> </th> 
	<td valign=top>list-style-type: &lt;value&gt;<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Possible Values:</b> </th> 
	<td valign=top>disc | circle | square | decimal | lower-roman | upper-roman | lower-alpha | upper-alpha | none<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Initial Value:</b> </th> 
	<td valign=top>disc<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Applies to:</b> </th> 
	<td valign=top>Elements with <strong class=css><a href="#display">display</a></strong> value <strong class=css>list-item</strong><br></td>
</tr>
<tr>
	<th valign=top align=left><b>Inherited:</b> </th> 
	<td valign=top>Yes<br></td>
</tr>
</table>
<p>The <strong class=css>list-style-type</strong> property specifies the type of list-item marker, and is used if <strong class=css><a href="#list-style-image">list-style-image</a></strong> is <strong class=css>none</strong> or if image loading is turned off.</p>
<p>Examples:</p>
<pre><code class=css>LI.square { list-style-type: square }
UL.plain  { list-style-type: none }
OL        { list-style-type: upper-alpha }  /* A B C D E etc. */
OL OL     { list-style-type: decimal }      /* 1 2 3 4 5 etc. */
OL OL OL  { list-style-type: lower-roman }  /* i ii iii iv v etc. */</code></pre>
<hr width="67%" align=center>
<h2><a name="list-style-image">List Style Image</a></h2>
<table cellpadding=5>
<tr>
	<th valign=top align=left><b>Syntax:</b> </th> 
	<td valign=top>list-style-image: &lt;value&gt;<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Possible Values:</b> </th> 
	<td valign=top><a href="../units.html#urls">&lt;url&gt;</a> | none<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Initial Value:</b> </th> 
	<td valign=top>none<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Applies to:</b> </th> 
	<td valign=top>Elements with <strong class=css><a href="#display">display</a></strong> value <strong class=css>list-item</strong><br></td>
</tr>
<tr>
	<th valign=top align=left><b>Inherited:</b> </th> 
	<td valign=top>Yes<br></td>
</tr>
</table>
<p>The <strong class=css>list-style-image</strong> property specifies the image that will be used as list-item marker when image loading is turned on, replacing the marker specified in the <strong class=css><a href="#list-style-type">list-style-type</a></strong> property.</p>
<p>Examples:</p>
<pre><code class=css>UL.check { list-style-image: url(/LI-markers/checkmark.gif) }
UL LI.x  { list-style-image: url(x.png) }</code></pre>
<hr width="67%" align=center>
<h2><a name="list-style-position">List Style Position</a></h2>
<table cellpadding=5>
<tr>
	<th valign=top align=left><b>Syntax:</b> </th> 
	<td valign=top>list-style-position: &lt;value&gt;<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Possible Values:</b> </th> 
	<td valign=top>inside | outside<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Initial Value:</b> </th> 
	<td valign=top>outside<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Applies to:</b> </th> 
	<td valign=top>Elements with <strong class=css><a href="#display">display</a></strong> value <strong class=css>list-item</strong><br></td>
</tr>
<tr>
	<th valign=top align=left><b>Inherited:</b> </th> 
	<td valign=top>Yes<br></td>
</tr>
</table>
<p>The <strong class=css>list-style-position</strong> property takes the value <strong class=css>inside</strong> or <strong class=css>outside</strong>, with <strong class=css>outside</strong> being the default. This property determines where the marker is placed in regard to the list item. If the value <strong class=css>inside</strong> is used, the lines will wrap under the marker instead of being indented. An example rendering is:</p>
<pre><samp>Outside rendering:
 * List item 1
   second line of list item

Inside rendering:
   * List item 1
   second line of list item</samp></pre>
<hr width="67%" align=center>
<h2><a name="list-style">List Style</a></h2>
<table cellpadding=5>
<tr>
	<th valign=top align=left><b>Syntax:</b> </th> 
	<td valign=top>list-style: &lt;value&gt;<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Possible Values:</b> </th> 
	<td valign=top><a href="#list-style-type">&lt;list-style-type&gt;</a> || <a href="#list-style-position">&lt;list-style-position&gt;</a> || <a href="../units.html#urls">&lt;url&gt;</a><br></td>
</tr>
<tr>
	<th valign=top align=left><b>Initial Value:</b> </th> 
	<td valign=top>Not defined<br></td>
</tr>
<tr>
	<th valign=top align=left><b>Applies to:</b> </th> 
	<td valign=top>Elements with <strong class=css><a href="#display">display</a></strong> value <strong class=css>list-item</strong><br></td>
</tr>
<tr>
	<th valign=top align=left><b>Inherited:</b> </th> 
	<td valign=top>Yes<br></td>
</tr>
</table>
<p>The <strong class=css>list-style</strong> property is a shorthand for the <strong class=css><a href="#list-style-type">list-style-type</a></strong>, <strong class=css><a href="#list-style-position">list-style-position</a></strong>, and <strong class=css><a href="#list-style-image">list-style-image</a></strong> properties.</p>
<p>Examples:</p>
<pre><code class=css>LI.square { list-style: square inside }
UL.plain  { list-style: none }
UL.check  { list-style: url(/LI-markers/checkmark.gif) circle }
OL        { list-style: upper-alpha }
OL OL     { list-style: lower-roman inside }</code></pre>
<hr width="60%" align=right>
<p align=right>Maintained by <a href="mailto:john@htmlhelp.com">John&#160;Pozadzides</a> and <a href="mailto:liam@htmlhelp.com">Liam&#160;Quinn</a></p>
<hr>
<p class=toolbar align=center><a href="http://www.htmlhelp.com/"><img src="../wdglogo-small.gif" width=105 height=40 alt="Web Design Group ~ "></a><a href="../index.html">CSS&#160;Index</a>&#160;~ <a href="../structure.html">CSS&#160;Structure</a>&#160;~ <a href="../properties.html">CSS&#160;Properties</a></p>
<p align=center><small><a href="http://www.htmlhelp.com/copyright.html">Copyright &#169;</a> 1997 John Pozadzides and Liam Quinn. All rights reserved.</small></p>
</body>
</html>
