WhatsApp Group Invite: https://chat.whatsapp.com/G04YyfYpD3E8c8HHE16zlH

What is Java? 
    A simple
    object-oriented
    distributed
    interpreted
    robust
    secure
    architecture neutral
    portable
    high-performance
    multithreaded
    dynamic language

THE FOLLOWING SOFTWARE HAVE TO BE INSTALLED IN YOUR MACHINE:
1.  JDK Version 8
		jdk-8u202-windows-x64.exe

2.  Eclipse
		eclipse-jee-2021-12-R-win32-x86_64.zip

3.  Create a GitHub account


JAVA COMES IN 3 MODULES
1.  J2SE: Java 2 Standard Edition
2.  J2EE: Java 2 Enterprise Edition
3.  J2ME: Java 2 Micro Edition


USING JAVA ONE CAN DEVELOP 3 TYPES OF PROGRAMS:
1.	Application
		An application is a program that starts from the main() method

2.	Applet
3.  Servlet (Web-application)

THERE ARE AROUND 54 RESERVE WORK IN JAVA:
    There are only 54 reserve words in Java 8.
	1. class
	2. interface
	3. void
	4. byte
	5. short
	6. int
	7. long
	8. char
	9. boolean
   10. float
   11. double
   12. for
   13. while
   14. if
   15. switch
   16. ....

JAVA PROGRAM ARE WRITTEN WITHIN A CLASS
	class <name-of-the-class> {
	}

	[access-specifier]
	[modifier]
	class <name-of-the-program>
	[extend <parent-class-name>]
	[implements <list-of-interfaces>]
	{}

	class Begin {}

	public class Begin {}

	public abstract class Begin {}

	public class Begin extend Parent {}

STRUCTURE OF A FIELD:
    [access-specifier]
    [modifier]
    {<Type>|void} <name-of-field>
    [= <value-of-field>];

    Example:
        public static int PI = 3.141;
        public String country = "India";
        String name;


WHAT ARE ACCESS-SPECIFIERS:
	1. public
	2. protected
	3. private
	4. <undefined>

WHAT IS THE HEIRARCHY OF A CLASS:
	jar file
	|---package01
	|---+- class01
	|---+- class02
	|---+- class03
	|---package02
	|---+- class04
	|---+- class05
	|---+- class06
	|---+- class07
	|---package03
	|---+- class08
	|---+- class09
	|---+- class10
	|---+- class11

WHAT ARE THE MEMBERS OF A CLASS:
	1.	Field member
	2.  Constructor member
	3.  Method member
	4.  Inner class member

A JAVA APPLICATION STARTS FROM THE MAIN METHOD
	public class Begin {
		public static void main() {
		}

		public static void main(String arg) {
		}

		public static void main(int n) {
		}

		public static void main(String[] args) {
		}
	}


ASSIGNMENT:
01: a)  Draw a triangle of asterisks?
    b)  Draw a diamond style of asterisks?
    c)  Draw a triangle of palindrome numbers?
    d)  Draw a outline of a triangle using stars?
    e)  Draw a triangle of palindrome alphabets?
    f)  Draw a triangle using digits from 0 to 9 for each line
    g)  Draw the figure shown in number g
    h)  Draw the figure shown in number h
    i)  Draw a figure with two triangle meeting upside down using astericks
    j)  Draw a swastik using * character

      a)      *             b)      *           c)      1            d)       *
             ***                   ***                 121                   * *
            *****                 *****               12321                 *   *
           *******               *******             1234321               *     *
          *********             *********           123454321             *       *
         ***********           ***********         12345654321           *         *
        *************         *************       1234567654321         *           *
       ***************       ***************     123456787654321       *             *
      *****************     *****************   12345678987654321     *               *
                             ***************                         *******************
                              *************
                               ***********
                                *********
                                 *******
                                  *****
                                   ***
                                    *

      e)       a            f)       0         g) 1               1  h) 12345678987654321
              aba                   111           12             21     12345678 87654321
             abcba                 22222          123           321     1234567   7654321
            abcdcba               3333333         1234         4321     123456     654321
           abcdedcba             444444444        12345       54321     12345       54321
          abcdefedcba           55555555555       123456     654321     1234         4321
         abcdefgfedcba         6666666666666      1234567   7654321     123           321
        abcdefghgfedcba       777777777777777     12345678 87654321     12             21
       abcdefghihgfedcba     88888888888888888    12345678987654321     1               1
      abcdefghijihgfedcba   9999999999999999999


    i)*****************   j)* * * * * *         *
       ***************                *         *
        *************                 *         *
         ***********                  *         *
          *********                   *         *
           *******          * * * * * * * * * * *
            *****           *         *
             ***            *         *
              *             *         *
             ***            *         *
            *****           *         * * * * * *
           *******
          *********
         ***********
        *************
       ***************
      *****************


WRAPPER CLASSES:
    Java provides 2 types of variables:
    1.  Primitive data type
        i)  byte            (-128 to +127)                          java.lang.Byte
       ii)  short           (-32768 to +32767)                      java.lang.Short
      iii)  int                                     default         java.lang.Integer
       iv)  long                                                    java.lang.Long
        v)  float                                                   java.lang.Float
       vi)  double                                  default         java.lang.Double
      vii)  char                                                    java.lang.Character
     viii)  boolean                                                 java.lang.Boolean

        int n = new Integer(10);
        This happens only in the case of Wrapper classes.

    2.  Reference data type
        Rest all object type are known as reference type

        Every class in java ultimately inherits the java.lang.Object.


What is OOPs?
    OOPs stands for Object Oriented Programming.
    OOPs follows 3 principles:
        1.  Encapsulation

        2.  Inheritance
            A class can inherit another class. By default every class in Java inherits java.lang.Object class.
            Even if you donot use extend clause while the class, by default the class inherits the Object class.

        3.  Polymorphism
            a.  Overloading
                When more than one method or one constructor have same name with different parameter list
            b.  Overriding
                When the parent class method is redefined in the child class having same name and same parameter
                list


WHAT IS THE STRUCTURE OF A CLASS?

class Example {
    // Field members
    int age = 25;
    String name = "Subrat Lalani";
    String father = "Jagdish Lalani";

    // Constructor members (The name of the constructor must resemble with the class name)
    public Example() {
    }

    public Example(int age, String name, String father) {
    }

    // Method members
    public int getAge() {
        return this.age;
    }

    public String getName() {
        return this.name;
    }
}


HOW TO CREATE AN OBJECT IN JAVA?
    In java, objects are create for reference type. The class is instanciated to create an object.
    A class resides in the secondary memory. When it is instanciated and occupies the primary memory, it is
    an object

    MEMORY
        Primary memory                                   s1    s2   s3
            RAM                                           \    |    /
                                                           \   |   /
        ----------------------------------------------------\--|--/----------------------
        Secondary memory                                     \ | /
            Harddisk, pendrive, CD                            \|/
                                                            String

    How to instanciate a class?
        With the help of the "new" operator. The new operator call the matching constructor of the class.

            String s1 = new String();             // correct
            String s2 = new String(true);         // wrong


JAVA RESERVE WORKDS IN 1.8 (KEY WORDS):
abstract	assert	        boolean	    break	    byte	    case
catch	    char	        class	    const	    continue	default
double	    do	            else	    enum	    extends	    false
final	    finally	        float	    for	        goto	    if
implements	import	        instanceof	int	        interface	long
native	    new	            null	    package	    private	    protected
public	    return	        short	    static	    strictfp	super
switch	    synchronized	this	    throw	    throws	    transient
true	    try	            void	    volatile	while


abstract
    A method with no definition must be declared as abstract and the class containing it must be declared 
    as abstract. Abstract classes cannot be instantiated. Abstract methods must be implemented in the sub
    classes. The abstract keyword cannot be used with variables or constructors. Note that an abstract 
    class isn't required to have an abstract method at all.

assert (added in J2SE 1.4)
    Assert describes a predicate (a true–false statement) placed in a Java program to indicate that the 
    developer thinks that the predicate is always true at that place. If an assertion evaluates to false
    at run-time, an assertion failure results, which typically causes execution to abort. Assertions are
    disabled at runtime by default, but can be enabled through a command-line option or programmatically
    through a method on the class loader.

boolean
    Defines a boolean variable for the values "true" or "false" only. By default, the value of boolean 
    primitive type is false. This keyword is also used to declare that a method returns a value of the 
    primitive type boolean.

break
    Used to end the execution in the current loop body.

byte
    The byte keyword is used to declare a field that can hold an 8-bit signed two's complement integer.
    This keyword is also used to declare that a method returns a value of the primitive type byte.

case
    A statement in the switch block can be labeled with one or more case or default labels. The switch 
    statement evaluates its expression, then executes all statements that follow the matching case label; 
    see switch.

catch
    Used in conjunction with a try block and an optional finally block. The statements in the catch block 
    specify what to do if a specific type of exception is thrown by the try block.

char
    Defines a character variable capable of holding any character of the java source file's character set.

class
    A type that defines the implementation of a particular kind of object. A class definition defines instance 
    and class fields, methods, and inner classes as well as specifying the interfaces the class implements and
    the immediate superclass of the class. If the superclass is not explicitly specified, the superclass is 
    implicitly Object. The class keyword can also be used in the form Class.class to get a Class object 
    without needing an instance of that class. For example, String.class can be used instead of doing new 
    String().getClass().

const
    Unused but reserved.

continue
    Used to resume program execution at the end of the current loop body. If followed by a label, continue
    resumes execution at the end of the enclosing labeled loop body.

default
    The default keyword can optionally be used in a switch statement to label a block of statements to be 
    executed if no case matches the specified value; see switch. Alternatively, the default keyword can also
    be used to declare default values in a Java annotation. From Java 8 onwards, the default keyword can be
    used to allow an interface to provide an implementation of a method.

do
    The do keyword is used in conjunction with while to create a do-while loop, which executes a block of 
    statements associated with the loop and then tests a boolean expression associated with the while. If 
    the expression evaluates to true, the block is executed again; this continues until the expression evaluates
    to false.

double
    The double keyword is used to declare a variable that can hold a 64-bit double precision IEEE 754 
    floating-point number. This keyword is also used to declare that a method returns a value of the 
    primitive type double.

else
    The else keyword is used in conjunction with if to create an if-else statement, which tests a boolean
    expression; if the expression evaluates to true, the block of statements associated with the if are 
    evaluated; if it evaluates to false, the block of statements associated with the else are evaluated.

enum (added in J2SE 5.0)
    A Java keyword used to declare an enumerated type. Enumerations extend the base class Enum.

extends
    Used in a class declaration to specify the superclass; used in an interface declaration to specify one 
    or more superinterfaces. Class X extends class Y to add functionality, either by adding fields or methods
    to class Y, or by overriding methods of class Y. An interface Z extends one or more interfaces by adding
    methods. Class X is said to be a subclass of class Y; Interface Z is said to be a subinterface of the 
    interfaces it extends. Also used to specify an upper bound on a type parameter in Generics.

final
    Define an entity once that cannot be changed nor derived from later. More specifically: a final class
    cannot be subclassed, a final method cannot be overridden, and a final variable can occur at most once
    as a left-hand expression on an executed command. All methods in a final class are implicitly final.

finally
    Used to define a block of statements for a block defined previously by the try keyword. The finally 
    block is executed after execution exits the try block and any associated catch clauses regardless of
    whether an exception was thrown or caught, or execution left method in the middle of the try or catch
    blocks using the return keyword.

float
    The float keyword is used to declare a variable that can hold a 32-bit single precision IEEE 754 
    floating-point number.[5][6] This keyword is also used to declare that a method returns a value of
    the primitive type float.

for
    The for keyword is used to create a for loop, which specifies a variable initialization, a boolean 
    expression, and an incrementation. The variable initialization is performed first, and then the boolean 
    expression is evaluated. If the expression evaluates to true, the block of statements associated with 
    the loop are executed, and then the incrementation is performed. The boolean expression is then 
    evaluated again; this continues until the expression evaluates to false.

    As of J2SE 5.0, the for keyword can also be used to create a so-called "enhanced for loop", which 
    specifies an array or Iterable object; each iteration of the loop executes the associated block of
    statements using a different element in the array or Iterable.

goto
    Unused but reserved.

if
    The if keyword is used to create an if statement, which tests a boolean expression; if the expression 
    evaluates to true, the block of statements associated with the if statement is executed. This keyword 
    can also be used to create an if-else statement; see else.

implements
    Included in a class declaration to specify one or more interfaces that are implemented by the current class. 
    A class inherits the types and abstract methods declared by the interfaces.

import
    Used at the beginning of a source file to specify classes or entire Java packages to be referred to 
    later without including their package names in the reference. Since J2SE 5.0, import statements can 
    import static members of a class.

instanceof
    A binary operator that takes an object reference as its first operand and a class or interface as its 
    second operand and produces a boolean result. The instanceof operator evaluates to true if and only if
    the runtime type of the object is assignment compatible with the class or interface.

int
    The int keyword is used to declare a variable that can hold a 32-bit signed two's complement integer. 
    This keyword is also used to declare that a method returns a value of the primitive type int.

interface
    Used to declare a special type of class that only contains abstract or default methods, constant 
    (static final) fields and static interfaces. It can later be implemented by classes that declare 
    the interface with the implements keyword. As multiple inheritance is not allowed in Java, interfaces 
    are used to circumvent it. An interface can be defined within another interface.

long
    The long keyword is used to declare a variable that can hold a 64-bit signed two's complement integer. 
    This keyword is also used to declare that a method returns a value of the primitive type long.

native
    Used in method declarations to specify that the method is not implemented in the same Java source file, 
    but rather in another language.

new
    Used to create an instance of a class or array object. Using keyword for this end is not completely 
    necessary (as exemplified by Scala), though it serves two purposes: it enables the existence of 
    different namespace for methods and class names, it defines statically and locally that a fresh 
    object is indeed created, and of what runtime type it is (arguably introducing dependency into 
    the code).

package
    Java package is a group of similar classes and interfaces. Packages are declared with the package keyword.

private
    The private keyword is used in the declaration of a method, field, or inner class; private members can 
    only be accessed by other members of their own class.

protected
    The protected keyword is used in the declaration of a method, field, or inner class; protected members 
    can only be accessed by members of their own class, that class's subclasses or classes from the same package.

public
    The public keyword is used in the declaration of a class, method, or field; public classes, methods, 
    and fields can be accessed by the members of any class.

return
    Used to finish the execution of a method. It can be followed by a value required by the method definition 
    that is returned to the caller

short
    The short keyword is used to declare a field that can hold a 16-bit signed two's complement integer. 
    This keyword is also used to declare that a method returns a value of the primitive type short.

static
    Used to declare a field, method, or inner class as a class field. Classes maintain one copy of class 
    fields regardless of how many instances exist of that class. static also is used to define a method 
    as a class method. Class methods are bound to the class instead of to a specific instance, and can 
    only operate on class fields. (Classes and interfaces declared as static members of another class or
    interface are actually top-level classes and are not inner classes.

super
    Inheritance basically used to achieve dynamic binding or run-time polymorphism in java. Used to 
    access members of a class inherited by the class in which it appears. Allows a subclass to access 
    overridden methods and hidden members of its superclass. The super keyword is also used to forward
    a call from a constructor to a constructor in the superclass.

    Also used to specify a lower bound on a type parameter in Generics.

switch
    The switch keyword is used in conjunction with case and default to create a switch statement, which 
    evaluates a variable, matches its value to a specific case, and executes the block of statements 
    associated with that case. If no case matches the value, the optional block labelled by default 
    is executed, if included.

synchronized
    Used in the declaration of a method or code block to acquire the mutex lock for an object while the 
    current thread executes the code. For static methods, the object locked is the class's Class. 
    Guarantees that at most one thread at a time operating on the same object executes that code. 
    The mutex lock is automatically released when execution exits the synchronized code. Fields, 
    classes and interfaces cannot be declared as synchronized.

this
    Used to represent an instance of the class in which it appears. this can be used to access class 
    members and as a reference to the current instance. The this keyword is also used to forward a call 
    from one constructor in a class to another constructor in the same class.

throw
    Causes the declared exception instance to be thrown. This causes execution to continue with the first 
    enclosing exception handler declared by the catch keyword to handle an assignment compatible exception
    type. If no such exception handler is found in the current method, then the method returns and the 
    process is repeated in the calling method. If no exception handler is found in any method call on the 
    stack, then the exception is passed to the thread's uncaught exception handler.

throws
    Used in method declarations to specify which exceptions are not handled within the method but rather 
    passed to the next higher level of the program. All uncaught exceptions in a method that are not 
    instances of RuntimeException must be declared using the throws keyword.

transient
    Declares that an instance field is not part of the default serialized form of an object. When an object
    is serialized, only the values of its non-transient instance fields are included in the default serial
    representation. When an object is deserialized, transient fields are initialized only to their default
    value. If the default form is not used, e.g. when a serialPersistentFields table is declared in the 
    class hierarchy, all transient keywords are ignored.

try
    Defines a block of statements that have exception handling. If an exception is thrown inside the try 
    block, an optional catch block can handle declared exception types. Also, an optional finally block 
    can be declared that will be executed when execution exits the try block and catch clauses, regardless 
    of whether an exception is thrown or not. A try block must have at least one catch clause or a finally
    block.

void
    The void keyword is used to declare that a method does not return any value.

volatile
    Used in field declarations to guarantee visibility of changes to variables across threads. Every read 
    of a volatile variable will be read from main memory, and not from the CPU cache, and that every write
    to a volatile variable will be written to main memory, and not just to the CPU cache. Methods, classes
    and interfaces thus cannot be declared volatile, nor can local variables or parameters.

while
    The while keyword is used to create a while loop, which tests a boolean expression and executes the block 
    of statements associated with the loop if the expression evaluates to true; this continues until the 
    expression evaluates to false. This keyword can also be used to create a do-while loop; see do.


WHAT IS THE STRUCTURE OF A PROGRAM IN JAVA?
    =   A program in Java is written within a class.
    =   The class has 3 members:
        a)  Field members
        b)  Constructor members
        c)  Method members

    class Example {
        // field
        String name;

        // constructor
        Example() {
        }

        // method
        void print() {
            System.out.println("Hello World");
        }
    }

    Structure of a class:
        [access-specifier]
        [modifier]
        class <name-of-the-program>
        [extend <parent-class-name>]
        [implements <list-of-interfaces>]
        {}

    Structure of a field:
        [access-specifier]
        [modifier]
        <Type> <name-of-field>
        [= <value-of-field>];

    Structure of a constructor:
        [access-specifier]
        [modifier]
        <name-of-the-class>([parameter-list])
        [throws <exception-class-name-list>]
        {}

    Structure of a method:
        [access-specifier]
        [modifier]
        {<ReturnType>|void} <name-of-method>([parameter-list])
        [throws <exception-class-name-list>]
        {}

WHAT IS ACCESS-SPECIFIER?
    Access specifiers are reserve words with specific the access permission to the entity.
    There are 3 reserve words describing the access.
    1.  public
    2.  protected
    3.  private
    4.  <undefined>

    How do you access a class?
        There are 2 ways, how a class may be accessed:
        1.  By inheritance
            public class Example extends Another
        2.  By creating an object
            Another a = new Another();

    public:
        When a class is public, other classes can access that class from the same package and from other package by
        inheritance and by object reference.
    protected
        When a class is protected, other classes can access from the same package by inheritance and by object reference.
        But other classes from other packages can only access by object reference and not by inhertance.
    private
        The class which is defined private is completely restricted to be acccessed.
    <undefined>
        When a class is protected, other classes can access from the same package by inheritance and by object reference.
        But other classes from other packages can only access by inheritance and not by object reference.

    jar
    +- package1
    |  +- class1
    |  +- class2
    |  +- class3
    +- package2
    |  +- class4
    |  +- class5
    +- package3
    |  +- class6
    |  +- class7
    |  +- class8


WHAT IS MODIFIER?
    Modifiers are reserve words that describe certain rules to the applied entity.

    // class
    public abstract class Example extends Parent implements Serializable {}

    // field
    public static double PI = 3.141;
    public String prime_minister = "Narendra Modi";

    //  constructor
    public Example() {}
    public Example(String name) thows Exception {}

    //  Methods
    String getName() {return "Some name";}
    public double calculate(int n, int o) {double r = n/o; return r}
    public static add(int x, int y) {return (x+y);}


WHAT IS A MODIFIER?
    A set reserve words are used as modifiers:
       MODIFIER             CLASS       FIELD      CONSTRUCTOR      METHOD
    1.  abstract              Y           -             -              Y
    2.  final                 Y           Y             -              Y
    3.  native                -           -             -              Y
    4.  static                -           Y             -              Y
    5.  strictfp              Y           -             -              Y
    6.  synchronized          -           -             -              Y
    7.  transient             -           Y             -              -
    8.  volatile              -           Y             -              -

    static:
        When a field is static, the same can be accessed by class name reference.
        Example:
            1.  System.out
            2.  System.err

        When a method is static, the same can be accessed by class name reference.
        Example:
            1.  String.valueOf(10);
            2.  Integer.parseInt("10");

    final:
        1. When the final modifier is applied to a class, the same class is restricted to be inherited.
            final class Different {}
            pubic class Example extends Different {}   // Not allowed

        2. If a field is final, the same field cannot be reassigned.
            final String name = "Herculus";
            name = "Derculus";    // Not allowed

        3.  If a method is final, the same method can not be overrided by the sub-class.
            
    abstract:
        1.  When a class is abstract, the same class can not be instanciated.
        2.  When a method is incomplete by not providing the body of the method, it has to be declared abstract.


NAMING CONVENSION:
    There are several places where a user defined name is applied:
    1.  Project name
    2.  The package name
    3.  The source file name
    4.  The class name
    5.  The field name
    6.  The method name

    A user defined name follows a rule for construction.
    1.  The name must start with an alphabetic character or the special character (_, $)
        _name = "Something";
        good_name = "Milan Das";
        24praganas = "Village";
    2.  There is no restriction for the length of the name
        int asdfklsdflkasdjflkasjdflaskdjflasdkfjsldkfjjkldflasdkfjlaskdjfaslkdfjasldkfjasldf = 10;
    3.  Only the alphabetic (A-Z, a-z) characters, digit (0-9) characters and the special character like (_,$) 
        are used to create a user defined name.
    4.  All constructor name must be same with the class name

    Convension:
    5.  All package names should have lowercase alphabetic and digit characters
    6.  All class names should start with an uppcase alphabetic character
    7.  All source file name should resemble (become same) with the class name
    8.  All field names should start with a lowercase alphabetic character
    9.  All method names should start with a lowercase alphabetic character

Date, LocalDate, LocalTime classes:

ASSIGNMENT-03
    1.  Write a program to find how many days are there between today and Sunday?
    2.  Define a “Clock” class that does the following: -
        a. Accept hours, minutes and seconds.
        b. Check the validity numbers.
        c. Set the time to AM/PM mode.
        Use necessary constructors and methods to do the above task.

WHAT IS REFLECTION?





WHAT IS EXCEPTION HANDLING?
    Exception Handling is a technique to stop the program from terminating abnoramlly in case of
    an exception found during running the program.

    To handle exceptions, Java has provided a reserve word in the try, there are 2 clauses in try
    statement. They are catch and finally.

    Syntax:
        try {
            // Here you write the program
            // some exception occurs
        } catch(exception1 e) {
        } catch(exception2 e) {
        } catch(exception3 e) {
        } catch(exception4 e) {
        } finally {
        }

    When an exception occurs in the try block, an exception object is generated. The object is match with
    the date type of each of the catch block. Which ever data type matches, the exception object is stored
    in the corresponding variable and the corresponding block is executed.

    When an exception occurs, that becomes the last line to be executed. All other lines following that line
    are ignored.

    If there is a finally block, the finally block is executed in either case, in case where there is an exception
    or there is no exception.

WHAT IS AN EXCEPTION?
    An exception is a class. It is a special class. Any class that inherits the java.lang.Throwable class is
    considered as an exception class.

    There are 2 types of exceptions. They are checked exception and unchecked exception.
        The checked exceptions:
        They are checked by the compliler if such exception is going to be generated from the try block
        or the exception is generated from the try block but a matching catch block doesn't exist.

        The exception is handled in the catch clause but there is no chance of such exception being generated from
        the try block.

        Unchecked exceptions:
        The unchecked exceptions are never checked by the compiler. When a class inherits the RuntimeException, it
        is considered as a unchecked exception.


    Object
    +- Throwable
    |  +- Exception             To be handled within the program
    |  |  +- AclNotFoundException
    |  |  +- ActivationException
    |  |  |  +- UnknownGroupException
    |  |  |  +- UnknownObjectException
    |  |  +- AlreadyBoundException
    |  |  +- ApplicationException
    |  |  +- AWTException
    |  |  +- BackingStoreException
    |  |  +- BadAttributeValueExpException
    |  |  +- BadBinaryOpValueExpException
    |  |  +- BadLocationException
    |  |  +- FontFormatException
    |  |  +- InterruptedException
    |  |  +- IOException
    |  |  +- PrintException
    |  |  +- RuntimeException
    |  |  |  +- AnnotationTypeMismatchException
    |  |  |  +- ArithmeticException
    |  |  |  +- ArrayStoreException
    |  |  |  +- BufferOverflowException
    |  |  |  +- BufferUnderflowException
    |  |  |  +- CannotRedoException
    |  |  |  +- CannotUndoException
    |  |  |  +- ClassCastException
    |  |  |  +- CMMException
    |  |  |  +- CompletionException
    |  |  |  +- IndexOutOfBoundsException
    |  |  |  |  +- ArrayIndexOutOfBoundsException
    |  |  |  |  +- StringIndexOutOfBoundsException
    |  |  |  +- JMRuntimeException
    |  |  |  +- MalformedParametersException
    |  |  |  +- NoSuchMechanismException
    |  |  |  +- UnsupportedOperationException
    |  |  |  +- WebServiceException
    |  |  |  +- WrongMethodTypeException
    |  |  +- SQLException
    |  |  +- UnsupportedAudioFileException
    |  |  +- URISyntaxException
    |  +- Error                 Handled by the JVM

PROJECT QUESTION:
    In an election in some country the followin voters are allowed to cast vote:
        a)  between >=18 year and <=70 year
        b)  <18 can't cast vote
        c)  >70 can't cast vote

    PLAN:
        Throwable
        +- Exception
        |  +- AgeException
        |  |  +- InvalidAgeException
        |  |  |  +- NegativeAgeException
        |  |  |  +- WrongDataInAgeException
        |  |  +- AgeLimitException
        |  |  |  +- TooYoundAgeException
        |  |  |  +- TooOldAgeException

        int ages[] = {25, 35, 11, 19, 55, 94, 75, -3, 22, 12, 10, 45, 75, 51, 13};

ASSIGNMENT-04 (01-04-2022)
    Write a program to take 3 numbers from the keyboard for hour, minute and second.
    Create user defined exceptions to generate if the hour is not in the range of 1-24, minute is not in the range
    of 1-60 and second not in the range of 1-60.

    1. Invalid Hour Exception
    2. Invalid Minute Exception
    3. Invalid Second Exception

    Throwable
    +- Exception
    |  +- TimeException
    |  |  +- InvalidHourException
    |  |  +- InvalidMinuteException
    |  |  +- InvalidSecondException


WHAT IS java.io PACKAGE?
    To transmit the data across one device to the other device is work of java.io package.

    The standard output device of a computer is the monitor. An object of the standard output device is already
    set in the System class. The name of the object is "out". out field is static, so we can access this out object
    by giving the class name reference.
            System.out
    The System.out is a PrintStream object. Giving the System.out object reference, we can access all the methods
    of PrintStream class.
            System.out.println();

    Similarly, there is a standard input device. The standard input device is the Keyboard. An InputStream object 
    referencing the standard input device is already created in the System class. The name of the object is "in".
    Because the in object in the System class is static, we can access the object by giving the class name reference,
    i.e. System. 
            System.in

    In java.io there are 2 types of handling:
        byte stream: it is a 8 bit byte handling
        character stream: it a 16 bit byte handling
     
    java.io
    +- byte stream (8 bit r/w)
    |  +- InputStream
    |  |  +- AudioInputStream
    |  |  +- ByteArrayInputStream
    |  |  +- FileInputStream                CopyFile.java
    |  |  +- FilterInputStream
    |  |  +- ObjectInputStream
    |  |  +- PipedInputStream
    |  |  +- SequenceInputStream
    |  |  +- StringBufferInputStream
    |  +- OutputStream
    |  |  +- ByteArrayOutputStream
    |  |  +- FileOutputStream               CopyFile.java
    |  |  +- FilterOutputStream
    |  |  +- ObjectOutputStream
    |  |  +- PipedOutputStream
    +- character stream (16 bit r/w)
    |  +- Reader
    |  |  +- BufferedReader
    |  |  +- CharArrayReader
    |  |  +- FilterReader
    |  |  +- InputStreamReader
    |  |  +- PipedReader
    |  |  +- StringReader
    |  +- Writer
    |  |  +- BufferedWriter
    |  |  +- CharArrayWriter
    |  |  +- FilterWriter
    |  |  +- OutputStreamWriter
    |  |  +- PipedWriter
    |  |  +- PrintWriter
    |  |  +- StringWriter


ASSIGNMENT-05 (02-03-2022)
    1.  Write a program to create 3 class in the name, Book, Library, College.
        Serialize and de-serialize all the 2 objects in one output file.

    2.  Write a program to copy a file into another name. 
        Ask the file the source and destination file names from the console. 
        Show progress bar during the copy process.
