ASSIGNMENT-10 (11-04-2022)
    1.  Write a HTML program to display a calculator as given below:

        +-------------------------------+
        |                             0 |
        +-------+-------+-------+-------+
        |  AC   |    Œ  |   √   |   x   |
        +-------+-------+-------+-------+
        |   7   |   8   |   9   |   /   |
        +-------+-------+-------+-------+
        |   4   |   5   |   6   |   -   |
        +-------+-------+-------+-------+
        |   1   |   2   |   3   |   +   |
        +-------+-------+-------+-------+
        |   7   |   8   |   9   |       |
        +-------+-------+-------+   =   |
        |           0           |       |
        +-----------------------+-------+

    2.  Complete the anchor2.html program to navigate to a different location within the same page?

    3.  Complete the images.html program by adding area to Sonia Gandhi and Rahul Gandhi picture?
