ASSIGNMENT:
01: a)  Draw a triangle of asterisks?
    b)  Draw a diamond style of asterisks?
    c)  Draw a triangle of palindrome numbers?
    d)  Draw a outline of a triangle using stars?
    e)  Draw a triangle of palindrome alphabets?
    f)  Draw a triangle using digits from 0 to 9 for each line
    g)  Draw the figure shown in number g
    h)  Draw the figure shown in number h
    i)  Draw a figure with two triangle meeting upside down using astericks
    j)  Draw a swastik using * character

      a)      *             b)      *           c)      1            d)       *
             ***                   ***                 121                   * *
            *****                 *****               12321                 *   *
           *******               *******             1234321               *     *
          *********             *********           123454321             *       *
         ***********           ***********         12345654321           *         *
        *************         *************       1234567654321         *           *
       ***************       ***************     123456787654321       *             *
      *****************     *****************   12345678987654321     *               *
                             ***************                         *******************
                              *************
                               ***********
                                *********
                                 *******
                                  *****
                                   ***
                                    *

      e)       a            f)       0         g) 1               1  h) 12345678987654321
              aba                   111           12             21     12345678 87654321
             abcba                 22222          123           321     1234567   7654321
            abcdcba               3333333         1234         4321     123456     654321
           abcdedcba             444444444        12345       54321     12345       54321
          abcdefedcba           55555555555       123456     654321     1234         4321
         abcdefgfedcba         6666666666666      1234567   7654321     123           321
        abcdefghgfedcba       777777777777777     12345678 87654321     12             21
       abcdefghihgfedcba     88888888888888888    12345678987654321     1               1
      abcdefghijihgfedcba   9999999999999999999


    i)*****************   j)* * * * * *         *
       ***************                *         *
        *************                 *         *
         ***********                  *         *
          *********                   *         *
           *******          * * * * * * * * * * *
            *****           *         *
             ***            *         *
              *             *         *
             ***            *         *
            *****           *         * * * * * *
           *******
          *********
         ***********
        *************
       ***************
      *****************
