ASSIGNMENT-11 (12-04-2022)
    1.  Create a HTML program to display the list of countries in one window. When any one country is selected the
        list of the states will be displayed in another corresponding window and when the state is selected the
        data about that state will displayed on the third window.

        +-------------------------------------------+----------------------------------------------+
        |                                           |                                              |
        |                                           |                                              |
        |       List of the countries               |       List of the states                     |
        |                                           |                                              |
        |                                           |                                              |
        +-------------------------------------------+----------------------------------------------+
        |                                                                                          |
        |                                                                                          |
        |                                                                                          |
        |                                                                                          |
        |                                                                                          |
        |                                                                                          |
        |                                                                                          |
        |                             Data about the selected state                                |
        |                                                                                          |
        |                                                                                          |
        |                                                                                          |
        |                                                                                          |
        |                                                                                          |
        |                                                                                          |
        |                                                                                          |
        +------------------------------------------------------------------------------------------+

    2.  Write a HTML program to get enrolled or take admission in a school?
        a)  Name of the candidate
        b)  Father's Name
        c)  Mother's Name
        d)  Date of Birth
        e)  Gender
        f)  Previous School Name
        g)  Admission required for which class
        h)  Innoculation taken (4 items)
        i)  Permanent Address
        j)  Current Address
        k)  Aadhaar Card Number
        l)  Any Physical disability [Y/N] and description
        m)  Citizenship
        n)  
